APP_ENV=local
APP_KEY=base64:change_me
APP_URL=http://localhost:8080

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=queuing_system
DB_USERNAME=queuing
DB_PASSWORD=queuing

RESIDENT_PORTAL_URL=http://localhost:5173
KIOSK_APP_URL=http://localhost:5174
QUEUE_MONITOR_URL=http://localhost:5175
ADMIN_PORTAL_URL=http://localhost:5176
