APP_NAME="Queuing System API"
APP_ENV=local
APP_KEY=base64:change_me
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=queuing_system
DB_USERNAME=queuing
DB_PASSWORD=queuing

CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:5175,http://localhost:5176
