APP_ENV=local
APP_KEY=base64:change_me
APP_URL=http://localhost:8080
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:5174,http://127.0.0.1:5174,http://localhost:5175,http://127.0.0.1:5175,http://localhost:5176,http://127.0.0.1:5176

DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=queuing_system
DB_USERNAME=root
DB_PASSWORD=

RESIDENT_PORTAL_URL=http://localhost:5173
KIOSK_APP_URL=http://localhost:5174
QUEUE_MONITOR_URL=http://localhost:5175
ADMIN_PORTAL_URL=http://localhost:5176
